# pycon-africa-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/africa/pycon/pyconafrica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/africa/pycon/pyconafrica/: Dashboard.kt  GeneralInfo.kt  MainActivity.kt  PyConApp.kt  SplashScreen.kt  TodosFragment.kt
app/src/main/java/africa/pycon/pyconafrica/extensions/: DBHelper.kt  PyconAfricaExtensions.kt  TodosAdapter.kt
app/src/main/java/africa/pycon/pyconafrica/fragments/: AddTodoFragment.kt  EditTodoFragment.kt  ReadTodoFragment.kt
app/src/main/java/africa/pycon/pyconafrica/models/: Todo.kt  TodoPOKO.kt
app/src/main/java/africa/pycon/pyconafrica/schedules/: ScheduleDetailActivity.kt  SchedulesFragment.kt  SchedulesViewModel.kt
app/src/main/java/africa/pycon/pyconafrica/socialmedia/: Facebook.kt  PyAfricaWebsite.kt
app/src/main/java/africa/pycon/pyconafrica/specialevents/: SpecialEvent.kt  SpecialEventViewModel.kt
app/src/main/java/africa/pycon/pyconafrica/sponsors/: SponsorDetailActivity.kt  SponsorFragment.kt  SponsorViewModel.kt
app/src/main/java/africa/pycon/pyconafrica/todos/: Todo.kt  TodosFragment.kt
app/src/main/res/drawable/: ic_delete.xml  splashgradient.xml
app/src/main/res/drawable-anydpi/: mforward.xml  mlocation.xml  mmenu.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_schedule_detail.xml  activity_splashscreen.xml  activity_sponsor_detail.xml  add_todo.xml  app_bar_dashboard.xml  content_dashboard.xml  dummy.xml  fragment_add_todo.xml  fragment_edit_todo.xml  fragment_facebook.xml  fragment_general_info.xml  fragment_pyafricawebsite.xml  fragment_read_todo.xml  fragment_schedules.xml  fragment_special_event.xml  fragment_sponsor.xml  fragment_todos.xml  general_info_dialog_layout.xml  nav_header_dashboard.xml  schedules_layout.xml  speaker_profile.xml  special_event_layout.xml  sponsors_layout.xml  todos_item_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_todos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/africa/pycon/pyconafrica/: ExampleUnitTest.kt
com/google/android/material/navigation/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
