<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/talk_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talk Workshop Title/Breakfast"
                android:textAlignment="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                tools:layout_editor_absoluteX="0dp" android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/alarmclock"
                android:layout_below="@id/talk_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="11dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30 am"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                android:layout_marginStart="8dp"/>
        <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="11:00 am"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#EE3E34"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/start_time"
                android:layout_marginStart="8dp"/>

        <ImageView android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:src="@drawable/home"
                   android:id="@+id/imageView5"
                   app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                   app:layout_constraintEnd_toStartOf="@+id/talk_location" android:layout_marginEnd="8dp"/>
        <TextView
                android:id="@+id/talk_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akuffo Room 101"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="88dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>