<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="africa.pycon.pyconafrica.R"/>
        <variable name="general"
                  type="africa.pycon.pyconafrica.GeneralInfo"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".GeneralInfo">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/bck"

        />
        <Button
                android:id="@+id/btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="202dp"
                android:background="#FFFFFF"
                android:text="@string/venueLocation"
                android:textAllCaps="false"
                android:onClick="@{()->general.openMaps()}"
                android:drawableStart="@drawable/mlocation"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textAlignment="textStart"

        />
        <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="255dp"
                android:background="#FFFFFF"
                android:text="General Information"
                android:onClick="@{()->general.showDialog()}"
                android:textAllCaps="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:drawableStart="@drawable/mmenu"
                android:drawableEnd="@drawable/mforward"
                android:textAlignment="textStart"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="300dp"
                  android:text="@string/about_conference"
                  android:textSize="16sp"
                  android:paddingTop="20dp"
                  android:justificationMode="inter_word"
                  android:paddingStart="30dp"
                  android:paddingEnd="30dp"
                  android:autoLink="web"
        />
    </FrameLayout>
</layout>