<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/bgspon"
            android:layout_width="420dp"
            android:scaleType="fitCenter"
            android:layout_height="221dp"
            android:background="@drawable/speakr"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.444"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/gift"
            app:civ_border_width="2dp"
            app:civ_border_color="#336E99"
            app:layout_constraintTop_toTopOf="@+id/bgspon"
            app:layout_constraintStart_toStartOf="@+id/bgspon" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/bgspon" app:layout_constraintBottom_toBottomOf="@+id/bgspon"
            app:layout_constraintHorizontal_bias="0.562" app:layout_constraintVertical_bias="0.504"/>
    <ImageView
            android:id="@+id/close_btn"
            android:layout_width="32dp"
            android:layout_height="67dp"
            android:src="@drawable/del"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.977"
            android:layout_marginBottom="152dp" app:layout_constraintBottom_toBottomOf="@+id/bgspon"/>
    <TextView android:id="@+id/sName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Noah Alorwu"
              android:textSize="20sp"
              android:textStyle="bold"


              android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/bgspon"/>

    <ImageView android:layout_width="47dp"
               android:layout_height="53dp"
               android:src="@drawable/twitter"
               android:id="@+id/connectSpeaker"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
               app:layout_constraintHorizontal_bias="0.488"
               android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/sName"/>


    <TextView android:id="@+id/sProfile"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:autoSizeTextType="uniform"
              app:autoSizeMinTextSize="12sp"
              app:autoSizeMaxTextSize="100sp"
              app:autoSizeStepGranularity="2sp"
              android:layout_margin="20dp"
              android:scrollbars="vertical"
              android:scrollbarStyle="insideOverlay"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="200dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
              android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/connectSpeaker"
              app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>